server.port=9192

spring.datasource.url=jdbc:mysql://127.0.0.1/shopapp
spring.datasource.username=minhoa
spring.datasource.password=Conmeo2003@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

paypal.mode=sandbox
#paypal.client.app=AT6WcrpZ3BvEl5Rnkt60vTRgfyU7E2jiWaNrOEazSI1BgVw1h5uUL2rnlgylhgoanYUczrDi6b0fgQsE
paypal.client.app=AUdECPB4H5v2fKquPYYCgITeiUBvXSGYbyMVeEbcuNXCHrDZjqbTY0KJZx4NjFLNQftAFxtIkH-B0YRC
# paypal.client.secret=EPyTtO6jI7TvWnd1Jv2-vRUa1bHXDYszGksMTDjUnG3NBItdB5W4KuxOam51w-nqd8e_DSME4j7gQbD9
paypal.client.secret=EHuY7uhrMNdLJ3bDCttjdKlyT0mbSTVCRShNg9ePJbYWpaJkNgDjR1d2eCvW7KCgn22MATIQAmWc7Cze
#sb-xm1404@personal.example.com
#sino1999